"""alternatives for words

Revision ID: abfe7d14841f
Revises: 3e445034235b
Create Date: 2018-12-23 14:44:56.312233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'abfe7d14841f'
down_revision = '3e445034235b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('words', sa.Column('note', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('words', 'note')
    # ### end Alembic commands ###
